# ons-querier

./: build.gradle  settings.gradle
src/main/java/com/manifestcorp/onsquerier/: OnsQuerierApplication.java  OrderFetcher.java
src/main/java/com/manifestcorp/onsquerier/dao/: MainOrderMapper.java
src/main/java/com/manifestcorp/onsquerier/domain/: CosmosOrder.java
src/main/java/com/manifestcorp/onsquerier/repository/: OhioOrderRepository.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: myBatisMapper.xml
src/main/resources/schema/: schema.graphqls
src/test/java/com/manifestcorp/onsquerier/: OnsQuerierApplicationTests.java
